[pytest]
# addopts = -vs -rf --html-report=./report
python_files = test_*
python_classes = *Tests
python_functions = test_*

# TODO Add ignore logic for marks warnings

markers =
    test_01
    test_02
    test_03
    test_04
    test_05
    test_06
    test_07
    test_08
    test_09
    resi
    test
    cma
    search_all
    rr
    resi_search
    create_contact
    remove_contact
    resi_sfr
    lg
    rr_resi
    rr_resi_nh
    rr_rlse
    rr_rinc
    rr_land
    rr_farm
    rr_mprk
    rr_coms
    rr_coml
    rr_buso
    rr_sptl
    rr_comp
